serverTimeAcceleration = 6;
instanceId = 1;
maxPlayers = 100;
logAverageFps = 10;
serverNightTimeAcceleration = 8;
forceSameBuild = 1;
steamQueryPort = 27018;
disablePersonalLight = 1;
multithreadedReplication = 1;
hostname = "42 Months After : Hard Core PvPvE Survival : 42MonthsAfter.com";
serverTime = "SystemTime";
passwordAdmin = "iHrHdV0h";
class Missions
{
	class DayZ
	{
		template="empty.deerisle";
	};
};
disableVoN = 0;
vonCodecQuality = 20;
loginQueueMaxPlayers = 500;
storageAutoFix = 1;
disable3rdPerson = 0;
loginQueueConcurrentPlayers = 5;
password = "";
enableWhitelist = 0;
verifySignatures = 2;
storeHouseStateDisabled = 0;
lightingConfig = 0;
serverTimePersistent = 1;
enableDebugMonitor = 0;
disableCrosshair = 0;
guaranteedUpdates = 1;
logFile = "serverconsole.log";
