"AppState"
{
	"appid"		"223350"
	"Universe"		"1"
	"LauncherPath"		"C:\\Users\\Admin\\Documents\\GitHub\\42MonthsAfter-Prod\\steamcmd\\steamcmd.exe"
	"name"		"DayZ Server"
	"StateFlags"		"4"
	"installdir"		"DayZServer"
	"LastUpdated"		"1652010178"
	"SizeOnDisk"		"2717977228"
	"StagingSize"		"0"
	"buildid"		"8648238"
	"LastOwner"		"76561199112746320"
	"UpdateResult"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"TargetBuildID"		"8648238"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"FullValidateAfterNextUpdate"		"1"
	"InstalledDepots"
	{
		"223351"
		{
			"manifest"		"8271748681911099256"
			"size"		"2679807100"
		}
		"223353"
		{
			"manifest"		"2388536487183099847"
			"size"		"38170128"
		}
	}
	"SharedDepots"
	{
		"228985"		"228980"
		"228988"		"228980"
		"229004"		"228980"
	}
	"UserConfig"
	{
		"betakey"		"public"
	}
	"MountedConfig"
	{
	}
}
