        rag_landrover_110,             VNK,    400000,       150000
		rag_landrover_110_olive,       VNK,    400000,       150000
		rag_landrover_110_grey,        VNK,    400000,       150000
	    rag_landrover_110_red,         VNK,    400000,       150000
		rag_landrover_110_un,          VNK,    400000,       150000
		
		
		





        rag_landrover_110_driverdoor,	    	*,		2500,	1000
		rag_landrover_110_codriverdoor,	    	*,		2500,	1000
		rag_landrover_110_hood,	      			*,		2500,	1000
		rag_landrover_110_cargo1,	  			*,		2500,	1000
		rag_landrover_110_cargo2,	        	*,		2500,	1000
		rag_landrover_110_cargo3,	  			*,		2500,	1000
		rag_landrover_110_driverdoor_olive,		*,		2500,	1000
        rag_landrover_110_codriverdoor_olive,   *,		2500,	1000
		rag_landrover_110_hood_olive,	  		*,		2500,	1000
		rag_landrover_110_cargo1_olive,	        *,		2500,	1000
		rag_landrover_110_cargo2_olive,	  		*,		2500,	1000
		rag_landrover_110_cargo3_olive,	        *,		2500,	1000
		rag_landrover_110_driverdoor_grey,	    *,		2500,	1000
		rag_landrover_110_codriverdoor_grey,	*,		2500,	1000
		rag_landrover_110_hood_grey,		    *,		2500,	1000
		rag_landrover_110_cargo1_grey,	  		*,		2500,	1000
		rag_landrover_110_cargo2_grey,	        *,		2500,	1000
		rag_landrover_110_cargo3_grey,	    	*,		2500,	1000
		rag_landrover_110_driverdoor_red,	    *,		2500,	1000
		rag_landrover_110_codriverdoor_red,	    *,		2500,	1000
		rag_landrover_110_hood_red,	  			*,		2500,	1000
		rag_landrover_110_cargo1_red,			*,		2500,	1000
		rag_landrover_110_cargo2_red,	    	*,		2500,	1000
		rag_landrover_110_cargo3_red,	        *,		2500,	1000
		rag_landrover_110_driverdoor_un,	    *,		2500,	1000
		rag_landrover_110_codriverdoor_un,	    *,		2500,	1000
		rag_landrover_110_hood_un,	  			*,		2500,	1000
		rag_landrover_110_cargo1_un,	    	*,		2500,	1000
		rag_landrover_110_cargo2_un,			*,		2500,	1000
		rag_landrover_110_cargo3_un,		    *,		2500,	1000
		rag_landrover_110_wheel,		    	*,		2500,	1000
		rag_landrover_110_wheel_olive,	    	*,		2500,	1000
		rag_landrover_110_wheel_grey,		    *,		2500,	1000
		rag_landrover_110_wheel_red,	    	*,		2500,	1000
		rag_landrover_110_wheel_un,	        	*,		2500,	1000