"7"
{
	"ChangeNumber"		"-1184427201097412819"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"674"
		"localtime"		"1652659368"
		"time"		"1652659368"
		"remotetime"		"1652659368"
		"sha"		"77ee22412f7e1228a2e83f7ec907a9db1518cddb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"230"
		"localtime"		"1647698112"
		"time"		"1647698112"
		"remotetime"		"1647698112"
		"sha"		"03dad0ec70a448cfab2d95b1d4ce11da2e9cf353"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
