"7"
{
	"ChangeNumber"		"-6683352824276758767"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"674"
		"localtime"		"1653261229"
		"time"		"1653261228"
		"remotetime"		"1653261228"
		"sha"		"ac676c6f35117b24b2f1beb2ee9e7880e9e5beaf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"230"
		"localtime"		"1647698113"
		"time"		"1647698112"
		"remotetime"		"1647698112"
		"sha"		"03dad0ec70a448cfab2d95b1d4ce11da2e9cf353"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
