"7"
{
	"ChangeNumber"		"-2849760079751027897"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"674"
		"localtime"		"1651506259"
		"time"		"1651506259"
		"remotetime"		"1651506259"
		"sha"		"f6a10ee2389485f27bea787a3b0e1c647a2c0ee6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"230"
		"localtime"		"1647698112"
		"time"		"1647698112"
		"remotetime"		"1647698112"
		"sha"		"03dad0ec70a448cfab2d95b1d4ce11da2e9cf353"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
