"Filters"
{
	"favorites"
	{
		"1"
		{
			"name"		"68.39.131.209:27016"
			"address"		"68.39.131.209:27016"
			"LastPlayed"		"1640408613"
			"appid"		"0"
			"accountid"		"0"
		}
		"2"
		{
			"name"		"73.103.117.51:27016"
			"address"		"73.103.117.51:27016"
			"LastPlayed"		"1642638270"
			"appid"		"0"
			"accountid"		"0"
		}
	}
	"history"
	{
		"1"
		{
			"name"		"68.39.131.209:27016"
			"address"		"68.39.131.209:27016"
			"LastPlayed"		"1640408613"
			"appid"		"0"
			"accountid"		"0"
		}
		"2"
		{
			"name"		"73.103.117.51:27016"
			"address"		"73.103.117.51:27016"
			"LastPlayed"		"1642638270"
			"appid"		"0"
			"accountid"		"0"
		}
	}
	"lastupdate"		"1652659368"
}
