{
    "Version": 1,
    "MapName": "deerisle",
    "CameraPosition": [
        8343.734375,
        228.50485229492188,
        10249.79296875
    ],
    "EditorObjects": [
        {
            "Type": "Land_Barn_Metal_Big_Grey",
            "DisplayName": "Land_Barn_Metal_Big_Grey",
            "Position": [
                8336.091796875,
                222.9293212890625,
                10220.7607421875
            ],
            "Orientation": [
                16.590694427490236,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999951124191284,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_container_2e",
            "DisplayName": "bldr_container_2e",
            "Position": [
                8325.7939453125,
                215.7664337158203,
                10195.3544921875
            ],
            "Orientation": [
                102.59990692138672,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_container_2e",
            "DisplayName": "bldr_container_2e",
            "Position": [
                8331.552734375,
                215.767578125,
                10193.7294921875
            ],
            "Orientation": [
                102.59990692138672,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_container_2c",
            "DisplayName": "bldr_container_2c",
            "Position": [
                8325.03515625,
                215.7865753173828,
                10193.080078125
            ],
            "Orientation": [
                106.19989776611328,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_container_2d",
            "DisplayName": "bldr_container_2d",
            "Position": [
                8330.7412109375,
                215.7552490234375,
                10191.5009765625
            ],
            "Orientation": [
                -73.7999496459961,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_container_2d",
            "DisplayName": "bldr_container_2d",
            "Position": [
                8324.2998046875,
                215.70562744140626,
                10190.7900390625
            ],
            "Orientation": [
                -73.7999496459961,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_container_2e",
            "DisplayName": "bldr_container_2e",
            "Position": [
                8330.0107421875,
                215.76353454589845,
                10189.0986328125
            ],
            "Orientation": [
                -75.5999526977539,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_container_2e",
            "DisplayName": "bldr_container_2e",
            "Position": [
                8323.5947265625,
                215.71774291992188,
                10188.515625
            ],
            "Orientation": [
                -75.5999526977539,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_container_2b",
            "DisplayName": "bldr_container_2b",
            "Position": [
                8329.189453125,
                215.68875122070313,
                10186.76953125
            ],
            "Orientation": [
                -70.19992065429688,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                8333.2490234375,
                220.5094451904297,
                10190.318359375
            ],
            "Orientation": [
                -71.99995422363281,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                8322.3740234375,
                220.42132568359376,
                10193.4443359375
            ],
            "Orientation": [
                -71.99994659423828,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                8324.7333984375,
                220.41554260253907,
                10188.6875
            ],
            "Orientation": [
                17.061662673950197,
                0.0,
                0.0
            ],
            "Scale": 0.9999994039535523,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_Wall_PipeFenceWall_8",
            "DisplayName": "bldr_Wall_PipeFenceWall_8",
            "Position": [
                8328.4404296875,
                220.44837951660157,
                10187.5009765625
            ],
            "Orientation": [
                17.061662673950197,
                0.0,
                0.0
            ],
            "Scale": 0.9999994039535523,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_container_2a",
            "DisplayName": "bldr_container_2a",
            "Position": [
                8336.1708984375,
                218.70388793945313,
                10246.4775390625
            ],
            "Orientation": [
                106.19993591308594,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "Land_Wreck_Tractor",
            "DisplayName": "Land_Wreck_Tractor",
            "Position": [
                8335.6376953125,
                218.56024169921876,
                10242.916015625
            ],
            "Orientation": [
                -53.99998474121094,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "Land_Wreck_Caravan_MRust",
            "DisplayName": "Land_Wreck_Caravan_MRust",
            "Position": [
                8350.1533203125,
                219.3621368408203,
                10236.5615234375
            ],
            "Orientation": [
                14.399988174438477,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_Misc_HayBale_Packed_Stack",
            "DisplayName": "bldr_Misc_HayBale_Packed_Stack",
            "Position": [
                8333.828125,
                218.8622589111328,
                10235.90625
            ],
            "Orientation": [
                -69.53788757324219,
                0.0,
                0.0
            ],
            "Scale": 0.9999967813491821,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_Misc_HayBale_Packed_Stack",
            "DisplayName": "bldr_Misc_HayBale_Packed_Stack",
            "Position": [
                8331.93359375,
                218.95811462402345,
                10231.015625
            ],
            "Orientation": [
                -35.999996185302737,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "Land_Misc_Well_Pump_Blue",
            "DisplayName": "Land_Misc_Well_Pump_Blue",
            "Position": [
                8345.6591796875,
                217.92283630371095,
                10240.3876953125
            ],
            "Orientation": [
                -9.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_container_2b",
            "DisplayName": "bldr_container_2b",
            "Position": [
                8351.1826171875,
                219.2410888671875,
                10242.0361328125
            ],
            "Orientation": [
                -71.99994659423828,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        },
        {
            "Type": "bldr_container_2c",
            "DisplayName": "bldr_container_2c",
            "Position": [
                8343.1025390625,
                219.39991760253907,
                10244.560546875
            ],
            "Orientation": [
                -73.80000305175781,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 2147483647
        }
    ],
    "EditorDeletedObjects": []
}
