//armor rating of a plate carrier no absorbency added warmth insullation
// Feel free to change prices to whatever you like
<Category> Band Shirts
	bs_cartman,						*,			1000,		500
	bs_gratefuldead,				*,			1000,		500
	bs_meatloaf,					*,			1000,		500
	bs_metallica1,					*,			1000,		500
	bs_nirvana,						*,			1000,		500
	bs_pantera1,					*,			1000,		500
	bs_satanjacket,					*,			1000,		500
	bs_skynyrd,						*,			1000,		500
	bs_slayer1,						*,			1000,		500
	bs_starbucks,					*,			1000,		500
	bs_sublime,						*,			1000,		500
	bs_tool1,						*,			1000,		500
	bs_billmurray,				    *,			1000,		500
	bs_blackflag,				    *,			1000,		500
	bs_cbgb,				        *,			1000,		500
	bs_illuminati1,				    *,			1000,		500
	bs_johndenver,				    *,			1000,		500
	bs_joydivision,				    *,			1000,		500
	bs_metalmulisha1,				*,			1000,		500
	bs_metalmulishahat,				*,			1000,		500
	bs_nin,				            *,			1000,		500
	bs_slipknot1,				    *,			1000,		500
	bs_spitfirehat,				    *,			1000,		500
	bs_volcom,				        *,			1000,		500
	bs_zero,						*,			1000,		500
	bs_ironmaiden,	    			*,			1000,		500
	bs_lateralus,	    			*,			1000,		500
	bs_ledzeppelin,	    			*,			1000,		500
	bs_nickcage,	    			*,			1000,		500
	bs_opeth,	        			*,			1000,		500
	bs_scarface,	    			*,			1000,		500
	bs_syl,	            			*,			1000,		500
	bs_thedude,	        			*,			1000,		500
	bs_tyrone,	        			*,			1000,		500
	bs_worstshirt,	    			*,			1000,		500
	

//no armor and vanilla attributes
<Category> Band Shirts 	
	bs_cartmanNA,					*,			1000,		500
	bs_gratefuldeadNA,				*,			1000,		500
	bs_meatloafNA,					*,			1000,		500
	bs_metallica1NA,				*,			1000,		500
	bs_nirvanaNA,					*,			1000,		500
	bs_pantera1NA,					*,			1000,		500
	bs_satanjacketNA,				*,			1000,		500
	bs_skynyrdNA,					*,			1000,		500
	bs_slayer1NA,					*,			1000,		500
	bs_starbucksNA,					*,			1000,		500
	bs_sublimeNA,					*,			1000,		500
	bs_tool1NA,						*,			1000,		500
	bs_billmurrayNA,			    *,			1000,		500
	bs_blackflagNA,				    *,			1000,		500
	bs_cbgbNA,				        *,			1000,		500
	bs_illuminati1NA,			    *,			1000,		500
	bs_johndenverNA,			    *,			1000,		500
	bs_joydivisionNA,			    *,			1000,		500
	bs_metalmulisha1NA,				*,			1000,		500
	bs_metalmulishahat,				*,			1000,		500
	bs_ninNA,				        *,			1000,		500
	bs_slipknot1NA,				    *,			1000,		500
	bs_spitfirehat,				    *,			1000,		500
	bs_volcomNA,			        *,			1000,		500
	bs_zeroNA,						*,			1000,		500
	bs_ironmaidenNA,    			*,			1000,		500
	bs_lateralusNA,	    			*,			1000,		500
	bs_ledzeppelinNA,    			*,			1000,		500
	bs_nickcageNA,	    			*,			1000,		500
	bs_opethNA,	        			*,			1000,		500
	bs_scarfaceNA,	    			*,			1000,		500
	bs_sylNA,	           			*,			1000,		500
	bs_thedudeNA,	       			*,			1000,		500
	bs_tyroneNA,	       			*,			1000,		500
	bs_worstshirtNA,    			*,			1000,		500